GA-AB350M-DS3H
User's Manual
Rev. 1001
For more product details, please visit GIGABYTE's website.
To reduce the impacts on global warming, the packaging materials of this product
are recyclable and reusable. GIGABYTE works with you to protect the environment.
Motherboard
GA-AB350M-DS3H
Motherboard
GA-AB350M-DS3H
Dec. 29, 2017
Dec. 29, 2017
Copyright
© 2018 GIGA-BYTE TECHNOLOGY CO., LTD. All rights reserved.
The trademarks mentioned in this manual are legally registered to their respective owners.
Disclaimer
Information in this manual is protected by copyright laws and is the property of GIGABYTE.
Changes to the specifications and features in this manual may be made by GIGABYTE without prior notice.
No part of this manual may be reproduced, copied, translated, transmitted, or published in any form or
by any means without GIGABYTE's prior written permission.
 In order to assist in the use of this product, carefully read the User's Manual.
 For product-related information, check on our website at: http://www.gigabyte.com
Identifying Your Motherboard Revision
The revision number on your motherboard looks like this: "REV: X.X." For example, "REV: 1.0" means
the revision of the motherboard is 1.0. Check your motherboard revision before updating motherboard
BIOS, drivers, or when looking for technical information.
Example:
Table of Contents
GA-AB350M-DS3H Motherboard Layout ........................................................................4
Chapter 1 Hardware Installation .....................................................................................5
1-1 Installation Precautions ....................................................................................5
1-2 Product Specifications ......................................................................................6
1-3 Installing the CPU ............................................................................................9
1-4 Installing the Memory .......................................................................................9
1-5 Installing an Expansion Card .........................................................................10
1-6 Back Panel Connectors ..................................................................................10
1-7 Internal Connectors ........................................................................................12
Chapter 2 BIOS Setup ..................................................................................................21
2-1 Startup Screen ...............................................................................................21
2-2 The Main Menu ..............................................................................................22
2-3 M.I.T. ..............................................................................................................23
2-4 System ...........................................................................................................27
2-5 BIOS ...............................................................................................................28
2-6 Peripherals .....................................................................................................31
2-7 Chipset ...........................................................................................................33
2-8 Power .............................................................................................................34
2-9 Save & Exit .....................................................................................................36
Chapter 3 Appendix ......................................................................................................37
3-1 Configuring a RAID Set ..................................................................................37
3-2 Drivers Installation ..........................................................................................39
Regulatory Statements ..............................................................................................40
Contact Us ................................................................................................................42
- 3 -
GA-AB350M-DS3H Motherboard Layout
KB_MS_USB CPU_FAN
ATX_12V
Socket AM4
DVI
ATX
HDMI
R_USB30_1
R_USB30_2
SYS_FAN1
USB_LAN
M_BIOS
AUDIO M2F_32G
GA-AB350M-DS3H 4_4RDD 2_4RDD 3_4RDD 1_4RDD
110 80 60 42
Realtek® PCIEX16
GbE LAN SATA3
3
PCIEX1
BAT iTE® AMD X370
Super I/O SATA3
CODEC PCIEX4 210
CLR_CMOS
SPDIF_O F_PANEL
LED_C COM F_USB1
F_AUDIO TPM F_USB2 F_USB30
Box Contents
5 GA-AB350M-DS3H motherboard 5 Two SATA cables
5 Motherboard driver disk 5 I/O Shield
5 User's Manual
* The box contents above are for reference only and the actual items shall depend on the product package you obtain.
The box contents are subject to change without notice.
- 4 -
Chapter 1 Hardware Installation
1-1 Installation Precautions
The motherboard contains numerous delicate electronic circuits and components which can become
damaged as a result of electrostatic discharge (ESD). Prior to installation, carefully read the user's
manual and follow these procedures:
• Prior to installation, make sure the chassis is suitable for the motherboard.
• Prior to installation, do not remove or break motherboard S/N (Serial Number) sticker or
warranty sticker provided by your dealer. These stickers are required for warranty validation.
• Always remove the AC power by unplugging the power cord from the power outlet before
installing or removing the motherboard or other hardware components.
• When connecting hardware components to the internal connectors on the motherboard, make
sure they are connected tightly and securely.
• When handling the motherboard, avoid touching any metal leads or connectors.
• It is best to wear an electrostatic discharge (ESD) wrist strap when handling electronic
components such as a motherboard, CPU or memory. If you do not have an ESD wrist strap,
keep your hands dry and first touch a metal object to eliminate static electricity.
• Prior to installing the motherboard, please have it on top of an antistatic pad or within an
electrostatic shielding container.
• Before connecting or unplugging the power supply cable from the motherboard, make sure
the power supply has been turned off.
• Before turning on the power, make sure the power supply voltage has been set according to
the local voltage standard.
• Before using the product, please verify that all cables and power connectors of your hardware
components are connected.
• To prevent damage to the motherboard, do not allow screws to come in contact with the
motherboard circuit or its components.
• Make sure there are no leftover screws or metal components placed on the motherboard or
within the computer casing.
• Do not place the computer system on an uneven surface.
• Do not place the computer system in a high-temperature or wet environment.
• Turning on the computer power during the installation process can lead to damage to system
components as well as physical harm to the user.
• If you are uncertain about any installation steps or have a problem related to the use of the
product, please consult a certified computer technician.
• If you use an adapter, extension power cable, or power strip, ensure to consult with its installation
and/or grounding instructions.
- 5 -
1-2 Product Specifications
CPU  AM4 Socket:
- AMD Ryzen™ processor
- AMD 7th Generation A-series/Athlon™ processors
(Go to GIGABYTE's website for the latest CPU support list.)
Chipset  AMD X370
Memory  4 x DDR4 DIMM sockets supporting up to 64 GB of system memory
 Dual channel memory architecture
 Support for DDR4 2667 (Note 1)/2400/2133 MHz memory modules
 Support for ECC Un-buffered DIMM 1Rx8/2Rx8 memory modules (operate in
non-ECC mode)
 Support for non-ECC Un-buffered DIMM 1Rx8/2Rx8/1Rx16 memory modules
 Support for Extreme Memory Profile (XMP) memory modules
(Go to GIGABYTE's website for the latest supported memory speeds and memory
modules.)
Onboard  Integrated Graphics Processor:
Graphics - 1 x DVI-D port, supporting a maximum resolution of 1920x1200@60 Hz
* The DVI-D port does not support D-Sub connection by adapter.
- 1 x HDMI port, supporting a maximum resolution of 4096x2160@24 Hz
* Support for HDMI 1.4 version.
 Maximum shared memory of 2 GB
Audio  Realtek® ALC887 codec
 High Definition Audio
 2/4/5.1/7.1-channel
* To configure 7.1-channel audio, you have to use an HD front panel audio module
and enable the multi-channel audio feature through the audio driver.
 Support for S/PDIF Out
LAN  Realtek® GbE LAN chip (10/100/1000 Mbit)
Expansion Slots  1 x PCI Express x16 slot, running at x16 (PCIEX16) (Note 1)
* For optimum performance, if only one PCI Express graphics card is to be installed,
be sure to install it in the PCIEX16 slot.
(The PCIEX16 slot conforms to PCI Express 3.0 standard.)
 1 x PCI Express x16 slot, running at x4 (PCIEX4)
 1 x PCI Express x1 slot
(The PCIEX4 and PCI Express x1 slots conform to PCI Express 2.0 standard.)
Storage Interface  1 x M.2 connector (Socket 3, M key, type 2242/2260/2280/22110 SATA and PCIe
x4/x2 (Note 2) SSD support)
 4 x SATA 6Gb/s connectors
 Support for RAID 0, RAID 1, and RAID 10
* Refer to "1-7 Internal Connectors," for the installation notices for the M.2 and SATA
connectors.
USB  Chipset:
- 2 x USB 3.1 Gen 1 ports available through the internal USB header
- 8 x USB 2.0/1.1 ports (4 ports on the back panel, 4 ports available through
the internal USB headers)
 CPU:
- 4 x USB 3.1 Gen 1 ports on the back panel
(Note 1) Actual support may vary by CPU.
(Note 2) Supports only M.2 SATA SSDs when using an AMD 7th Generation A-series or Athlon™ processor.
- 6 -
Internal  1 x 24-pin ATX main power connector
Connectors  1 x 8-pin ATX 12V power connector
 1 x CPU fan header
 1 x system fan header
 1 x M.2 Socket 3 connector
 4 x SATA 6Gb/s connectors
 1 x front panel header
 1 x front panel audio header
 1 x S/PDIF Out header
 1 x RGB LED strip header
 1 x USB 3.1 Gen 1 header
 2 x USB 2.0/1.1 headers
 1 x Trusted Platform Module (TPM) header (2x10 pin, for the GC-TPM2.0 module
only)
 1 x serial port header
 1 x Clear CMOS jumper
Back Panel  1 x PS/2 keyboard/mouse port
Connectors  1 x DVI-D port
 1 x HDMI port
 4 x USB 3.1 Gen 1 ports
 4 x USB 2.0/1.1 ports
 1 x RJ-45 port
 3 x audio jacks
I/O Controller  iTE® I/O Controller Chip
Hardware  Voltage detection
Monitor  Temperature detection
 Fan speed detection
 Overheating warning
 Fan fail warning
 Fan speed control
* Whether the fan speed control function is supported will depend on the cooler you
install.
BIOS  1 x 128 Mbit flash
 Use of licensed AMI UEFI BIOS
 PnP 1.0a, DMI 2.7, WfM 2.0, SM BIOS 2.7, ACPI 5.0
Unique Features  Support for APP Center
* Available applications in APP Center may vary by motherboard model. Supported
functions of each application may also vary depending on motherboard specifications.
- @BIOS
- 3D OSD
- AutoGreen
- BIOS Setup
- Cloud Station
- Color Temperature
- EasyTune
- Fast Boot
- 7 -
Unique Features - Game Boost
- ON/OFF Charge
- RGB Fusion
- Smart Backup
- Smart Keyboard
- Smart TimeLock
- System Information Viewer
- USB Blocker
- V-Tuner
 Support for Q-Flash
 Support for Xpress Install
Bundled  Norton® Internet Security (OEM version)
Software  cFosSpeed
Operating  Support for Windows 10 64-bit
System  Support for Windows 7 64-bit
* Please download the "Windows USB Installation Tool" from GIGABYTE's website
and install it before installing Windows 7.
Form Factor  Micro ATX Form Factor; 24.4cm x 21.5cm
* GIGABYTE reserves the right to make any changes to the product specifications and product-related information without
prior notice.
Please visit GIGABYTE's website Please visit the Support\Utility List
for support lists of CPU, memory page on GIGABYTE's website to
modules, SSDs, and M.2 devices. download the latest version of apps.
- 8 -
1-3 Installing the CPU
Read the following guidelines before you begin to install the CPU:
• Make sure that the motherboard supports the CPU.
(Go to GIGABYTE's website for the latest CPU support list.)
• Always turn off the computer and unplug the power cord from the power outlet before installing the
CPU to prevent hardware damage.
• Locate the pin one of the CPU. The CPU cannot be inserted if oriented incorrectly.
• Apply an even and thin layer of thermal grease on the surface of the CPU.
• Do not turn on the computer if the CPU cooler is not installed, otherwise overheating and damage
of the CPU may occur.
• Set the CPU host frequency in accordance with the CPU specifications. It is not recommended
that the system bus frequency be set beyond hardware specifications since it does not meet the
standard requirements for the peripherals. If you wish to set the frequency beyond the standard
specifications, please do so according to your hardware specifications including the CPU, graphics
card, memory, hard drive, etc.
Installing the CPU
Locate the pin one (denoted by a small triangle) of the CPU socket and the CPU.
A Small Triangle Marking
Denotes Pin One of the AM4 Socket A Small Triangle Marking AM4 CPU
Socket Denotes CPU Pin One
1-4 Installing the Memory
Read the following guidelines before you begin to install the memory:
• Make sure that the motherboard supports the memory. It is recommended that memory of the
same capacity, brand, speed, and chips be used.
(Go to GIGABYTE's website for the latest supported memory speeds and memory modules.)
• Always turn off the computer and unplug the power cord from the power outlet before installing the
memory to prevent hardware damage.
• Memory modules have a foolproof design. A memory module can be installed in only one direction.
If you are unable to insert the memory, switch the direction.
Dual Channel Memory Configuration
This motherboard provides four memory sockets and supports Dual Channel Technology. After the memory
is installed, the BIOS will automatically detect the specifications and capacity of the memory. Enabling Dual
Channel memory mode will double the original memory bandwidth.
The four memory sockets are divided into two channels and each channel has two memory sockets as following:
 Channel A: DDR4_2, DDR4_4
 Channel B: DDR4_1, DDR4_3
Please visit GIGABYTE's website for details on hardware installation.
- 9 -
Dual Channel Memory Configurations Table:
DDR4_4 DDR4_2 DDR4_3 DDR4_1
2 Modules - - DS/SS - - DS/SS
DS/SS - - DS/SS - -
4 Modules DS/SS DS/SS DS/SS DS/SS
(SS=Single-Sided, DS=Double-Sided, "- -"=No Memory)
Due to CPU limitations, read the following guidelines before installing the memory in Dual Channel mode.
1. Dual Channel mode cannot be enabled if only one memory module is installed.
2. When enabling Dual Channel mode with two or four memory modules, it is recommended that memory
of the same capacity, brand, speed, and chips be used. For optimum performance, when enabling
Dual Channel mode with two memory modules, we recommend that you install them in the DDR4_1
and DDR4_2 sockets.
1-5 Installing an Expansion Card
Read the following guidelines before you begin to install an expansion card:
• Make sure the motherboard supports the expansion card. Carefully read the manual that came
with your expansion card.
• Always turn off the computer and unplug the power cord from the power outlet before installing an
expansion card to prevent hardware damage.
1-6 Back Panel Connectors
USB 2.0/1.1 Port
The USB port supports the USB 2.0/1.1 specification. Use this port for USB devices.
PS/2 Keyboard/Mouse Port
Use this port to connect a PS/2 mouse or keyboard.
DVI-D Port (Note)
The DVI-D port conforms to the DVI-D specification and supports a maximum resolution of 1920x1200@60 Hz
(the actual resolutions supported depend on the monitor being used). Connect a monitor that supports DVI-D
connection to this port.
HDMI Port
The HDMI port is HDCP compliant and supports Dolby TrueHD and DTS HD
Master Audio formats. It also supports up to 192KHz/24bit 8-channel LPCM
audio output. You can use this port to connect your HDMI-supported monitor. The maximum supported
resolution is 4096x2160@24 Hz, but the actual resolutions supported are dependent on the monitor
being used.
After installing the HDMI device, make sure to set the default sound playback device to HDMI. (The
item name may differ depending on your operating system.)
(Note) The DVI-D port does not support D-Sub connection by adapter.
- 10 -
USB 3.1 Gen 1 Port
The USB 3.1 Gen 1 port supports the USB 3.1 Gen 1 specification and is compatible to the USB 2.0
specification. Use this port for USB devices.
RJ-45 LAN Port
The Gigabit Ethernet LAN port provides Internet connection at up to 1 Gbps data rate. The following
describes the states of the LAN port LEDs.
Connection/ Connection/Speed LED: Activity LED:
Speed LED Activity LED
State Description State Description
Orange 1 Gbps data rate Blinking Data transmission or receiving is occurring
Green 100 Mbps data rate Off No data transmission or receiving is occurring
Off 10 Mbps data rate
LAN Port
Line In/Rear Speaker Out (Blue)
The line in jack. Use this audio jack for line in devices such as an optical drive, walkman, etc.
Line Out/Front Speaker Out (Green)
The line out jack.
Mic In/Center/Subwoofer Speaker Out (Pink)
The Mic in jack.
Audio Jack Configurations:
Headphone/
Jack 4-channel 6-channel 8-channel
2-channel
Line In/Rear Speaker Out a a a
Line Out/Front Speaker Out a a a a
Mic In/Center/Subwoofer
a a
Speaker Out
Front Panel Line Out/
a
Side Speaker Out
• When removing the cable connected to a back panel connector, first remove the cable from your
device and then remove it from the motherboard.
• When removing the cable, pull it straight out from the connector. Do not rock it side to side to
prevent an electrical short inside the cable connector.
To configure 7.1-channel audio, you have to use an HD front panel audio module and enable the
multi-channel audio feature through the audio driver.
Please visit GIGABYTE's website for details on configuring the audio software.
- 11 -
1-7 Internal Connectors
1 3
2
4
7
15 6
8
10 5 14 13 12 11 16 9
1) ATX_12V 9) F_PANEL
2) ATX 10) F_AUDIO
3) CPU_FAN 11) F_USB30
4) SYS_FAN1 12) F_USB1/F_USB2
5) LED_C 13) COM
6) SATA3 0/1/2/3 14) TPM
7) M2F_32G 15) BAT
8) SPDIF_O 16) CLR_CMOS
Read the following guidelines before connecting external devices:
• First make sure your devices are compliant with the connectors you wish to connect.
• Before installing the devices, be sure to turn off the devices and your computer. Unplug the power
cord from the power outlet to prevent damage to the devices.
• After installing the device and before turning on the computer, make sure the device cable has
been securely attached to the connector on the motherboard.
- 12 -
(cid:71)(cid:46)(cid:81)(cid:66)(cid:79)(cid:70)(cid:77)
DEBUG
PORT
(cid:77)(cid:70)(cid:79)(cid:66)(cid:81)(cid:46)(cid:71)
1/2) ATX_12V/ATX (2x4 12V Power Connector and 2x12 Main Power Connector)
With the use of the power connector, the power supply can supply enough stable power to all the components
on the motherboard. Before connecting the power connector, first make sure the power supply is turned
off and all devices are properly installed. The power connector possesses a foolproof design. Connect the
power supply cable to the power connector in the correct orientation.
The 12V power connector mainly supplies power to the CPU. If the 12V power connector is not connected,
the computer will not start.
To meet expansion requirements, it is recommended that a power supply that can withstand high
power consumption be used (500W or greater). If a power supply is used that does not provide the
required power, the result can lead to an unstable or unbootable system.
ATX_12V:
4 1 Pin No. Definition Pin No. Definition
1 GND (Only for 2x4-pin 12V) 5 +12V (Only for 2x4-pin 12V)
2 GND (Only for 2x4-pin 12V) 6 +12V (Only for 2x4-pin 12V)
3 GND 7 +12V
8 5
ATX_12V 4 GND 8 +12V
ATX:
12 24 Pin No. Definition Pin No. Definition
1 3.3V 13 3.3V
2 3.3V 14 -12V
3 GND 15 GND
4 +5V 16 PS_ON (soft On/Off)
GUBED
5 GND 17 GND TROP
6 +5V 18 GND
7 GND 19 GND
8 Power Good 20 NC
9 5VSB (stand by +5V) 21 +5V
10 +12V 22 +5V
11 +12V (Only for 2x12-pin 23 +5V (Only for 2x12-pin ATX)
1 13 ATX)
12 3.3V (Only for 2x12-pin 24 GND (Only for 2x12-pin ATX)
ATX)
ATX
- 13 -
(cid:71)(cid:46)(cid:81)(cid:71)(cid:66)(cid:46)(cid:79)(cid:81)(cid:70)(cid:66)(cid:77)(cid:79)(cid:70)(cid:77)
DEBUDGE BUG
PORTPORT
3/4) CPU_FAN/SYS_FAN1 (Fan Headers)
All fan headers on this motherboard are 4-pin. Most fan headers possess a foolproof insertion design.
When connecting a fan cable, be sure to connect it in the correct orientation (the black connector wire
is the ground wire). The motherboard supports CPU fan speed control, which requires the use of a CPU
fan with fan speed control design. For optimum heat dissipation, it is recommended that a system fan be
installed inside the chassis. (cid:71)(cid:46)(cid:81)(cid:66)(cid:79)(cid:70)(cid:77)
Pin No. Definition
1
1 GND
1 2 Voltage Speed Control
CPU_FAN 3 Sense
SYS_FAN1
4 PWM Speed Control
• Be sure to connect fan cables to the fan headers to prevent your CPU and system from
overheating. Overheating may result in damage to the CPU or the system may hang.
• These fan headers are not configuration jumper blocks. Do not place a jumper cap on the headers.
DEBUG
5) LEDP_OCRT (RGB LED Strip Header)
The header can be used to connect a standard 5050 RGB LED strip (12V/G/R/B), with maximum power
rating of 2A (12V) and maximum length of 2m.
1 Pin No. Definition
1 12V
2 G
3 R
4 B
Connect your RGB LED strip to the header. The power pin (marked
RGB
LED燈燈 with a triangle on the plug) of the LED strip must be connected to
Pin 1 (12V) of the digital LED strip header. Incorrect connection may
1 lead to the damage of the LED strip.
12V
For how to turn on/off the lights of the LED strip, refer to the instructions on in Chapter 2, "BIOS
Setup," "Peripherals."
Before installing the devices, be sure to turn off the devices and your computer. Unplug the power
cord from the power outlet to prevent damage to the devices.
- 14 -
(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)(cid:31)(cid:31)
F_USB30 F_(cid:31)U(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 5 4 3 2 1
(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)S(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)B_(cid:31)(cid:31)(cid:31) (cid:31)
1
1
1 (cid:31)_S(cid:31) (cid:31)(cid:31)
1
(cid:31)(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31) B(cid:31)(cid:31)S_(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
321 (cid:31)(cid:31)(cid:31) 321
(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31) 123
123 S(cid:31)B_(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31) (cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)S
(cid:31)(cid:31)
(cid:31)(cid:31)S_(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)U
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)3(cid:31) B(cid:31)(cid:31)S(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)(cid:31)(cid:31) (cid:31)(cid:31) (cid:31)_(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31) 3 (cid:31) (cid:31)(cid:31) (cid:31)(cid:31) (cid:31)_ (cid:31)(cid:31)(cid:31) (cid:31)(cid:31) B(cid:31) (cid:31) 6) SATA3 0/1/2/3 (SATA 6Gb/s Con(cid:31)(cid:31)(cid:31)n(cid:31)(cid:31)(cid:31)e(cid:31)Fc(cid:31)tors)
The SATA connectors conform to SATA 6Gb/s standard and are compatible with SATA 3Gb/s and SATA
1.5Gb/s standard. Each SATA connector supports a single SATA device. The SATA connectors support
F_USB3(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) RAID 0, RAID 1, and RAID 10. Refer to Chapter 3, "Configuring a RAID Set," for instructions on configuring
a RAID array.
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) SATA3 (cid:31)(cid:31)_(cid:31)0(cid:31) Pin No. Definition
1 7 3 1 GND
2 TXP
3 TXN
(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)_B(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)
4 GND
1 7
(cid:31)(cid:31)_(cid:31)(cid:31)F2(cid:31) 5 RXN
(cid:31)(cid:31)B_(cid:31) S(cid:31)(cid:31)(cid:31) _S(cid:31)(cid:31) (cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 1 6 RXP
1 7 0 7 GND
1 7
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_(cid:31)0(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
7) M2F_32G (M.2 Socket 3 Connector)
The M.2 connector supports M.2 SATA SSDs or M.2 PCIe SSDs and support SATA RAID configuration.
Please note that an M.2 PCIe SSD cannot be used to create a RAID array. Refer to Chapter 3, "Configuring
TROP
GUBED a RAID Set," for instructions on confi (cid:31)(cid:31)g (cid:31)uring a RAID array.
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
TROP
GUBED
110 80 60 42
TROP
(cid:31)(cid:31)(cid:31)(cid:31) GUBED
Follow the steps below to correctly install an M.2 SSD in the M.2 connector.
TROP Step 1:
GUBED
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) Use a screw driver to unfasten the screw and nut from the motherboard. Locate the proper mounting hole
for the M.2 SSD to be installed and then screw the nut first.
Step 2:
(cid:31)(cid:31)_3(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)
Slide the M.2 SSD into the connector at an angle.
Step 3:
Press the M.2 SSD down and then secure it with the screw.
Select the proper hole for the M.2 SSD to be installed and refasten the screw and nut.
(cid:77)(cid:70)(cid:79)(cid:66)(cid:81)(cid:46)(cid:71) (cid:31)(cid:31)(cid:31) F_USB3(cid:31)(cid:31) F_USB30(cid:31)3(cid:31)(cid:31) Installation Notices for the M.2 and SATA Connectors:
(cid:31)(cid:31)B_(cid:31)
Supports only M.2 SATA SSDs when using an AMD 7th Generation A-series or Athlon™ processor. Refer
U(cid:31)(cid:31) (cid:31)(cid:31)B_(cid:31) (cid:31)(cid:31)(cid:31)(cid:31) USB(cid:31)0_(cid:31)B to the following table for details.
(cid:77)(cid:70)(cid:79)(cid:66)(cid:81)(cid:46)(cid:71)
CPU Type of M.2 SSD M.2 PCIe SSD M.2 SATA SSD
(cid:77)(cid:70)(cid:79)(cid:66)(cid:81)(cid:46)(cid:71) Ryzen™ processor a a
7th Generation A-series/Athlon™ processor r a
(cid:77)(cid:70)(cid:79)(cid:66)(cid:81)(cid:46)(cid:71)
a: Available, r: Not available
- 15 -
8) SPDIF_O (S/PDIF Out Header)
This header supports digital S/PDIF Out and connects a S/PDIF digital audio cable (provided by expansion
cards) for digital audio output from your motherboard to certain expansion cards like graphics cards and
sound cards. For example, some graphics cards may require you to use a S/PDIF digital audio cable for
digital audio output from your motherboard to your graphics card if you wish to connect an HDMI display
to the graphics card and have digital audio output from the HDMI display at the same time. For information
about connecting the S/PDIF digital audio cable, carefully read the manual for your expansion card.
Pin No. Definition
1 1 SPDIFO
2 GND
9) F_PANEL (Front Panel Header)
Connect the power switch, reset switch, speaker, chassis intrusion switch/sensor and system status indicator
on the chassis to this header according to the pin assignments below. Note the positive and negative pins
before connecting the cables.
Power LED Power Switch Speaker • PLED/PWR_LED (Power LED):
System Status LED Connects to the power status indicator
+DELP
S0 On on the chassis front panel. The LED is on +WP +KAEPS -KAEPS
when the system is operating. The LED is -DELP
S3/S4/S5 Off off when the system is in S3/S4 sleep state -WP CN CN
F_USB30 F_(cid:31)U(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 2 20 • PWF_ ((cid:31)P(cid:31)(cid:31)(cid:31)o(cid:31)wer Switch): or powered off (S5)(cid:31)(cid:31).(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)(cid:31)(cid:31)
1 19 (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 5 4 3 2 1
Connects to the power switch on the chassis front panel. You may
(cid:31)(cid:31)(cid:31) configure the way to turn off your system using the power switch -DH +SER +IC +DEL_RWP -DEL_RWP -DEL_RWP
(refer to Chapter 2, "BIOS Setup," "Power Management," for more +DH -SER -IC
information).
Hard Drive Reset Power LED • SPEAK (Speaker):
Activity LED Switch Chassis Intrusion Connects to the speaker on the chassis front panel. The system reports
Header system startup status by issuing a beep code. One single short beep
will be heard if no problem is detected at system startup.
• HD (Hard Drive Activity LED):
B(cid:31)(cid:31)S(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) Connects to the hard drive activity LED on the chassis front panel. The LED is on when the hard drive is
(cid:31)B_(cid:31)(cid:31)(cid:31) (cid:31)
reading or writing data.
1
1 • RES (Reset Switch):
1 (cid:31)_S(cid:31) (cid:31)(cid:31) Connects to the reset switch on the chassis front panel. Press the reset switch to restart the computer if the
1
computer freezes and fails to perform a normal restart.
• CI (Chassis Intrusion Header):
(cid:31)(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31) B(cid:31)(cid:31)S_(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) Connects to the chassis intrusion switch/s(cid:31)(cid:31)e(cid:31)(cid:31)(cid:31)n(cid:31)Bs(cid:31)or on the chassis that can detect if the c(cid:31)h(cid:31)(cid:31)(cid:31)a(cid:31)(cid:31)Bs(cid:31)sis cover has been
(cid:31)(cid:31)(cid:31) removed. This function requires a chassis with a chassis intrusion switch/sensor.
(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 321 • NC: No connection. (cid:31)(cid:31)(cid:31) 321
(cid:31)(cid:31)(cid:31)
The front panel design may differ by chassis. A front panel module mainly consists of power switch,
(cid:31)(cid:31)(cid:31) reset switch, power LED, hard drive activity LED, speaker and etc. When connecting your chassis 123
123 front panel module to this headS (cid:31)e(cid:31)(cid:31)(cid:31) (cid:31)rB (cid:31),(cid:31)_ Bm(cid:31) (cid:31)(cid:31)(cid:31) ake sure the wire assignments and the pin assignments are (cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31) (cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) matched correctly. (cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)(cid:31)
- 16 -
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)S
(cid:31)(cid:31)
(cid:31)(cid:31)S_(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)U
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)3(cid:31) B(cid:31)(cid:31)S(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)F(cid:31)
(cid:31)(cid:31) (cid:31)_(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31) 3 (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
F_USB3(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)_(cid:31)0(cid:31)
(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)_B(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_(cid:31)(cid:31)F(cid:31)
(cid:31)(cid:31)B_(cid:31) (cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _S(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_(cid:31)0(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_3(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)
(cid:31)(cid:31)(cid:31) F_USB3(cid:31)(cid:31) F_USB30(cid:31)3(cid:31)(cid:31)
(cid:31)(cid:31)B_(cid:31)
U(cid:31)(cid:31) (cid:31)(cid:31)B_(cid:31) (cid:31)(cid:31)(cid:31)(cid:31) USB(cid:31)0_(cid:31)B
10) F_AUDIO (Front Panel Audio Header)
The front panel audio header supports High Definition audio (HD). You may connect your chassis front
panel audio module to this header. Make sure the wire assignments of the module connector match the
pin assignments of the motherboard header. Incorrect connection between the module connector and the
motherboard header will make the device unable to work or even damage it.
Pin No. Definition Pin No. Definition
1 MIC2_L 6 Sense
9 1 2 GND 7 FAUDIO_JD
10 2
3 MIC2_R 8 No Pin
4 NC 9 LINE2_L
5 LINE2_R 10 Sense
Some chassis provide a front panel audio module that has separated connectors on each wire
instead of a single plug. For information about connecting the front panel audio module that has
different wire assignments, please contact the chassis manufacturer.
11) F_USB30 (USB 3.1 Gen 1 Header)
The header conforms to USB 3.1 Gen 1 and USB 2.0 specification and can provide two USB ports. For
purchasing the optional 3.5" front panel that provides two USB 3.1 Gen 1 ports, please contact the local
dealer.
Pin No. Definition Pin No. Definition
1 10 1 VBUS 11 D2+
(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)(cid:31)(cid:31)
F_USB30 F2_(cid:31)U(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)SSRX1- 12 D2- F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
3 SSRX1+ 13 GND (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 5 4 3 2 1
20 11 4 GND 14 SSTX2+ (cid:31)(cid:31)(cid:31)
5 SSTX1- 15 SSTX2-
6 SSTX1+ 16 GND
7 GND 17 SSRX2+
8 D1- 18 SSRX2-
9 D1+ 19 VBUS
10 NC 20 No Pin
B(cid:31)(cid:31)S(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)B_(cid:31)(cid:31)(cid:31) (cid:31)
1
1
Prior to installing the USB front panel, be sure to turn off your computer and unplug the power cord
1 (cid:31)_S(cid:31) (cid:31)(cid:31)
from the power outlet to prevent damage to the USB front panel. 1
(cid:31)(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31) B(cid:31)(cid:31)S_(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
321 (cid:31)(cid:31)(cid:31) 321
(cid:31)(cid:31)(cid:31)
- 17 -
(cid:31)(cid:31)(cid:31) 123
123 S(cid:31)B_(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31) (cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)S
(cid:31)(cid:31)
(cid:31)(cid:31)S_(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)U
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)3(cid:31) B(cid:31)(cid:31)S(cid:31)S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)F(cid:31)
(cid:31)(cid:31) (cid:31)_(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31) 3 (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)B(cid:31)
F_USB3(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)S(cid:31)(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) (cid:31)(cid:31)_(cid:31)0(cid:31)
(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)_B(cid:31) (cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_(cid:31)(cid:31)F(cid:31)
(cid:31)(cid:31)B_(cid:31) (cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _S(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_(cid:31)0(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31)F_(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31) _(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31)(cid:31)_3(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)U(cid:31)
(cid:31)(cid:31)(cid:31) F_USB3(cid:31)(cid:31) F_USB30(cid:31)3(cid:31)(cid:31)
(cid:31)(cid:31)B_(cid:31)
U(cid:31)(cid:31) (cid:31)(cid:31)B_(cid:31) (cid:31)(cid:31)(cid:31)(cid:31) USB(cid:31)0_(cid:31)B
12) F_USB1/F_USB2 (USB 2.0/1.1 Headers)
The headers conform to USB 2.0/1.1 specification. Each USB header can provide two USB ports via an
optional USB bracket. For purchasing the optional USB bracket, please contact the local dealer.
Pin No. Definition Pin No. Definition
1 Power (5V) 6 USB DY+
9 1 2 Power (5V) 7 GND
10 2 3 USB DX- 8 GND
4 USB DY- 9 No Pin
5 USB DX+ 10 NC
• Do not plug the IEEE 1394 bracket (2x5-pin) cable into the USB 2.0/1.1 header.
• Prior to installing the USB bracket, be sure to turn off your computer and unplug the power cord
from the power outlet to prevent damage to the USB bracket.
13) COM (Serial Port Header)
The COM header can provide one serial port via an optional COM port cable. For purchasing the optional
COM port cable, please contact the local dealer.
Pin No. Definition Pin No. Definition
1 NDCD- 6 NDSR-
9 1 2 NSIN 7 NRTS-
10 2 3 NSOUT 8 NCTS-
4 NDTR- 9 NRI-
5 GND 10 No Pin
- 18 -
(cid:71)(cid:46)(cid:81)(cid:66)(cid:79)(cid:70)(cid:77)
14) TPM (Trusted Platform Module Header)
You may connect a TPM (Trusted Platform Module) to this header.
19 1 Pin No. Definition Pin No. Definition
1 LCLK 11 LAD0
2 GND 12 GND
20 2
3 LFRAME 13 NC
4 No Pin 14 NC
DEBUG 5 LRESET 15 SB3V
PORT 6 NC 16 SERIRQ
7 LAD3 17 GND
8 LAD2 18 NC
9 VCC3 19 NC
10 LAD1 20 NC
15) BAT (Battery)
The battery provides power to keep the values (such as BIOS configurations, date, and time information)
in the CMOS when the computer is turned off. Replace the battery when the battery voltage drops to a low
level, or the CMOS values may not be accurate or may be lost.
You may clear the CMOS values by removing the battery:
1. Turn off your computer and unplug the power cord.
2. Gently remove the battery from the battery holder and wait for one minute. (Or
use a metal object like a screwdriver to touch the positive and negative terminals
of the battery holder, making them short for 5 seconds.)
3. Replace the battery.
4. Plug in the power cord and restart your computer.
• Always turn off your computer and unplug the power cord before replacing the battery.
• Replace the battery with an equivalent one. Damage to your devices may occur if the battery is
replaced with an incorrect model.
• Contact the place of purchase or local dealer if you are not able to replace the battery by yourself
or uncertain about the battery model.
• When installing the battery, note the orientation of the positive side (+) and the negative side (-)
of the battery (the positive side should face up).
• Used batteries must be handled in accordance with local environmental regulations.
- 19 -
16) CLR_CMOS (Clear CMOS Jumper)
Use this jumper to clear the BIOS configuration and reset the CMOS values to factory defaults. To clear
the CMOS values, use a metal object like a screwdriver to touch the two pins for a few seconds.
Open: Normal
Short: Clear CMOS Values
• Always turn off your computer and unplug the power cord from the power outlet before clearing
the CMOS values.
• After system restart, go to BIOS Setup to load factory defaults (select Load Optimized Defaults) or
manually configure the BIOS settings (refer to Chapter 2, "BIOS Setup," for BIOS configurations).
- 20 -
Chapter 2 BIOS Setup
BIOS (Basic Input and Output System) records hardware parameters of the system in the CMOS on the
motherboard. Its major functions include conducting the Power-On Self-Test (POST) during system startup,
saving system parameters and loading operating system, etc. BIOS includes a BIOS Setup program that allows
the user to modify basic system configuration settings or to activate certain system features.
When the power is turned off, the battery on the motherboard supplies the necessary power to the CMOS to
keep the configuration values in the CMOS.
To access the BIOS Setup program, press the <Delete> key during the POST when the power is turned on.
To upgrade the BIOS, use either the GIGABYTE Q-Flash or @BIOS utility.
• Q-Flash allows the user to quickly and easily upgrade or back up BIOS without entering the operating system.
• @BIOS is a Windows-based utility that searches and downloads the latest version of BIOS from the Internet
and updates the BIOS.
• Because BIOS flashing is potentially risky, if you do not encounter problems using the current version of BIOS,
it is recommended that you not flash the BIOS. To flash the BIOS, do it with caution. Inadequate BIOS flashing
may result in system malfunction.
• It is recommended that you not alter the default settings (unless you need to) to prevent system instability or other
unexpected results. Inadequately altering the settings may result in system's failure to boot. If this occurs, try to
clear the CMOS values and reset the board to default values. (Refer to the "Load Optimized Defaults" section in
this chapter or introductions of the battery/clear CMOS jumper in Chapter 1 for how to clear the CMOS values.)
2-1 Startup Screen
The following startup Logo screen will appear when the computer boots.
(Sample BIOS Version: F1)
Function Keys
There are two different BIOS modes as follows and you can use the <F2> key to switch between the two modes.
The Classic Setup mode provides detailed BIOS settings. You can press the arrow keys on your keyboard to move
among the items and press <Enter> to accept or enter a sub-menu. Or you can use your mouse to select the
item you want. Easy Mode allows users to quickly view their current system information or to make adjustments
for optimum performance. In Easy Mode, you can use your mouse to move through configuration items.
• When the system is not stable as usual, select the Load Optimized Defaults item to set your system to its defaults.
• The BIOS Setup menus described in this chapter are for reference only and may differ by BIOS version.
- 21 -
2-2 The Main Menu
System Time
Setup Menus
Hardware Informa-
tion
Configuration Items Current Settings Quick Access Bar allows you to enter Easy Mode, select
BIOS default language, configure fan settings, or enter
Q-Flash.
Classic Setup Function Keys
<f><g> Move the selection bar to select a setup menu
<h><i> Move the selection bar to select an configuration item on a menu
<Enter> Execute command or enter a menu
<+>/<Page Up> Increase the numeric value or make changes
<->/<Page Down> Decrease the numeric value or make changes
<F1> Show descriptions of the function keys
<F2> Switch to Easy Mode
<F5> Restore the previous BIOS settings for the current submenus
<F7> Load the Optimized BIOS default settings for the current submenus
<F8> Access the Q-Flash utility
<F9> Display system information
<F10> Save all the changes and exit the BIOS Setup program
<F12> Capture the current screen as an image and save it to your USB drive
<Esc> Main Menu: Exit the BIOS Setup program
Submenus: Exit current submenu
- 22 -
2-3 M.I.T.
Whether the system will work stably with the overclock/overvoltage settings you made is dependent on your overall
system configurations. Incorrectly doing overclock/overvoltage may result in damage to CPU, chipset, or memory
and reduce the useful life of these components. This page is for advanced users only and we recommend you not to
alter the default settings to prevent system instability or other unexpected results. (Inadequately altering the settings
may result in system's failure to boot. If this occurs, clear the CMOS values and reset the board to default values.)
` Advanced Frequency Settings
& Host Clock Value
Displays the current operating Host Clock frequency.
& CPU Clock Ratio
Allows you to alter the clock ratio for the installed CPU. The adjustable range is dependent on the CPU
being installed.
& CPU Frequency
Displays the current operating CPU frequency.
` Advanced CPU Core Settings
& CPU Clock Ratio, CPU Frequency
The settings above are synchronous to those under the same items on the Advanced Frequency Settings
menu.
& Core Performance Boost
Allows you to determine whether to enable the Core Performance Boost (CPB) technology, a CPU
performance-boost technology. (Default: Auto)
& Core Performance Boost Ratio (Note)
Allows you alter the ratio for the CPB. The adjustable range is dependent on the CPU being installed.
(Default: Auto)
& Turbo Performance Boost Ratio (Note)
Allows you to determine whether to improve CPU performance. (Default: Disabled)
(Note) This item is present only when you install a CPU that supports this feature.
- 23 -
& AMD Cool&Quiet function
 Enabled L ets the AMD Cool'n'Quiet driver dynamically adjust the CPU clock and VID to
reduce heat output from your computer and its power consumption. (Default)
 Disabled Disables this function.
& SVM Mode
Virtualization enhanced by Virtualization Technology will allow a platform to run multiple operating systems
and applications in independent partitions. With virtualization, one computer system can function as multiple
virtual systems. (Default: Disabled)
& C6 Mode (Note 1)
Allows you to determine whether to let the CPU enter C6 mode in system halt state. When enabled, the
CPU core frequency will be reduced during system halt state to decrease power consumption. The C6
state is a more enhanced power-saving state than C1. (Default: Enabled)
& Global C-state Control (Note 1)
Allows you to determine whether to let the CPU enter C states. When enabled, the CPU core frequency
will be reduced during system halt state to decrease power consumption. (Default: Enabled)
& Power Supply Idle Control (Note 1)
Enables or disables Package C6 State.
 Typical Current Idle Disables this function.
 Low Current Idle Enables this function.
 Auto The BIOS automatically configures this setting. (Default)
& Opcache Control (Note 1)
Enables or disables Opcache. Auto lets the BIOS automatically configure this setting. (Default: Auto)
& Downcore Control (Note 1)
Allows you to select the number of CPU cores to enable (the number of CPU cores may vary by CPU).
Auto lets the BIOS automatically configure this setting. (Default: Auto)
& SMT Mode (Note 1)
Allows you to enable or disable the CPU Simultaneous Multi-Threading technology. This feature only works
for operating systems that support multi-processor mode. Auto lets the BIOS automatically configure this
setting. (Default: Auto)
& Extreme Memory Profile (X.M.P.) (Note 2)
Allows the BIOS to read the SPD data on XMP memory module(s) to enhance memory performance when
enabled.
 Disabled Disables this function. (Default)
 Profile1 Uses Profile 1 settings.
 Profile2 (Note 2) Uses Profile 2 settings.
& System Memory Multiplier
Allows you to set the system memory multiplier. Auto sets memory multiplier according to memory SPD
data. (Default: Auto)
& Memory Frequency (MHz)
The first memory frequency value is the normal operating frequency of the memory being used; the second
is the memory frequency that is automatically adjusted according to the System Memory Multiplier settings.
` Advanced Memory Settings
& Extreme Memory Profile (X.M.P.) (Note 2), System Memory Multiplier, Memory Frequency(Mhz)
The settings above are synchronous to those under the same items on the Advanced Frequency Settings menu.
& Memory Timing Mode
(Note 1) This item is present only when you install a CPU that supports this feature.
(Note 2) This item is present only when you install a CPU and a memory module that support this feature.
- 24 -
Manual and Advanced Manual (Note) allow the Channel Interleaving (Note), Rank Interleaving (Note), and memory
timing settings below to be configurable. Options are: Auto (default), Manual, Advanced Manual (Note).
& Profile DDR Voltage
When using a non-XMP memory module or Extreme Memory Profile (X.M.P.) is set to Disabled, the value
is displayed according to your memory specification. When Extreme Memory Profile (X.M.P.) is set to
Profile1 or Profile2, the value is displayed according to the SPD data on the XMP memory.
& Channel Interleaving (Note)
Enables or disables memory channel interleaving. Enabled allows the system to simultaneously access
different channels of the memory to increase memory performance and stability. Auto lets the BIOS
automatically configure this setting. (Default: Auto)
& Rank Interleaving (Note)
Enables or disables memory rank interleaving. Enabled allows the system to simultaneously access different
ranks of the memory to increase memory performance and stability. Auto lets the BIOS automatically
configure this setting. (Default: Auto)
` Channel A/B Memory Sub Timings (Note)
This sub-menu provides memory timing settings for each channel of memory. The respective timing setting
screens are configurable only when Memory Timing Mode is set to Manual or Advanced Manual. Note: Your
system may become unstable or fail to boot after you make changes on the memory timings. If this occurs,
please reset the board to default values by loading optimized defaults or clearing the CMOS values.
` Standard Timing Control, Advanced Timing Control, CAD Bus Setup Timing, CAD Bus
Drive Stength, Data Bus Configuration (Note)
These sections provide memory timing settings. The respective timing setting screens are configurable only
when Memory Timing Mode is set to Manual. Note: Your system may become unstable or fail to boot after
you make changes on the memory timings. If this occurs, please reset the board to default values by loading
optimized defaults or clearing the CMOS values.
` Advanced Voltage Settings
This sub-menu allows you to set CPU, chipset and memory voltages.
` PC Health Status
& Reset Case Open Status
 Disabled Keeps or clears the record of previous chassis intrusion status. (Default)
 Enabled Clears the record of previous chassis intrusion status and the Case Open field will
show "No" at next boot.
& Case Open
Displays the detection status of the chassis intrusion detection device attached to the motherboard CI
header. If the system chassis cover is removed, this field will show "Yes", otherwise it will show "No". To
clear the chassis intrusion status record, set Reset Case Open Status to Enabled, save the settings to
the CMOS, and then restart your system.
& CPU Vcore/CPU VDDP/DRAM Channel A/B Voltage/+3.3V/+5V/+12V/VCORE SOC
Displays the current system voltages.
` Miscellaneous Settings
(Note) This item is present only when you install a CPU that supports this feature.
- 25 -
& PCIe Slot Configuration
Allows you to set the operation mode of the PCI Express slots to Gen 1, Gen 2, or Gen 3. Actual operation
mode is subject to the hardware specification of each slot. Auto lets the BIOS automatically configure this
setting. (Default: Auto)
& 3DMark01 Enhancement
Allows you to determine whether to enhance some legacy benchmark performance. (Default: Disabled)
` Smart Fan 5 Settings
& Monitor
Allows you to select a target to monitor and to make further adjustment. (Default: CPU FAN)
& Fan Speed Control
Allows you to determine whether to enable the fan speed control function and adjust the fan speed.
 Normal A llows the fan to run at different speeds according to the temperature. You can adjust
the fan speed with System Information Viewer based on your system requirements.
(Default)
 Silent Allows the fan to run at slow speeds.
 Manual Allows you to control the fan speed in the curve graph.
 Full Speed Allows the fan to run at full speeds.
& Fan Control Use Temperature Input
Allows you to select the reference temperature for fan speed control.
& Temperature Interval
Allows you to select the temperature interval for fan speed change.
& Fan Control Mode
 Auto L ets the BIOS automatically detect the type of fan installed and sets the optimal control
mode. (Default)
 Voltage Voltage mode is recommended for a 3-pin fan.
 PWM PWM mode is recommended for a 4-pin fan.
& Temperature
Displays the current temperature of the selected target area.
& Fan Speed
Displays current fan speeds.
& Temperature Warning
Sets the warning threshold for temperature. When temperature exceeds the threshold, BIOS will emit
warning sound. Options are: Disabled (default), 60oC/140oF, 70oC/158oF, 80oC/176oF, 90oC/194oF.
& Fan Fail Warning
Allows the system to emit warning sound if the fan is not connected or fails. Check the fan condition or fan
connection when this occurs. (Default: Disabled)
- 26 -
2-4 System
This section provides information on your motherboard model and BIOS version. You can also select the default
language used by the BIOS and manually set the system time.
& System Language
Selects the default language used by the BIOS.
& System Date
Sets the system date. The date format is week (read-only), month, date, and year. Use <Enter> to switch
between the Month, Date, and Year fields and use the <Page Up> or <Page Down> key to set the desired
value.
& System Time
Sets the system time. The time format is hour, minute, and second. For example, 1 p.m. is 13:00:00. Use
<Enter> to switch between the Hour, Minute, and Second fields and use the <Page Up> or <Page Down>
key to set the desired value.
& Access Level
Displays the current access level depending on the type of password protection used. (If no password is
set, the default will display as Administrator.) The Administrator level allows you to make changes to all
BIOS settings; the User level only allows you to make changes to certain BIOS settings but not all.
- 27 -
2-5 BIOS
& Boot Option Priorities
Specifies the overall boot order from the available devices. Removable storage devices that support GPT
format will be prefixed with "UEFI:" string on the boot device list. To boot from an operating system that
supports GPT partitioning, select the device prefixed with "UEFI:" string.
Or if you want to install an operating system that supports GPT partitioning such as Windows 10 64-bit,
select the optical drive that contains the Windows 10 64-bit installation disk and is prefixed with "UEFI:"
string.
& Hard Drive/CD/DVD ROM Drive/Floppy Drive/Network Device BBS Priorities
Specifies the boot order for a specific device type, such as hard drives, optical drives, floppy disk drives,
and devices that support Boot from LAN function, etc. Press <Enter> on this item to enter the submenu that
presents the devices of the same type that are connected. This item is present only if at least one device
for this type is installed.
& Bootup NumLock State
Enables or disables Numlock feature on the numeric keypad of the keyboard after the POST. (Default: On)
& Security Option
Specifies whether a password is required every time the system boots, or only when you enter BIOS Setup.
After configuring this item, set the password(s) under the Administrator Password/User Password item.
 Setup A password is only required for entering the BIOS Setup program.
 System A password is required for booting the system and for entering the BIOS Setup
program. (Default)
& Full Screen LOGO Show
Allows you to determine whether to display the GIGABYTE Logo at system startup. Disabled skips the
GIGABYTE Logo when the system starts up. (Default: Enabled)
& Fast Boot
Enables or disables Fast Boot to shorten the OS boot process. Ultra Fast provides the fastest bootup
speed. (Default: Disabled)
- 28 -
& SATA Support
 All Sata Devices A ll SATA devices are functional in the operating system and during the POST.
 Last Boot HDD Only Except for the previous boot drive, all SATA devices are disabled before the OS
boot process completes.
(Default)
This item is configurable only when Fast Boot is set to Enabled or Ultra Fast.
& VGA Support
Allows you to select which type of operating system to boot.
 Auto Enables legacy option ROM only.
 EFI Driver Enables EFI option ROM. (Default)
This item is configurable only when Fast Boot is set to Enabled or Ultra Fast.
& USB Support
 Disabled All USB devices are disabled before the OS boot process completes.
 Full Initial A ll USB devices are functional in the operating system and during the POST.
(Default)
 Partial Initial Part of the USB devices are disabled before the OS boot process completes.
This item is configurable only when Fast Boot is set to Enabled. This function is disabled when Fast Boot
is set to Ultra Fast.
& PS2 Devices Support
 Disabled All PS/2 devices are disabled before the OS boot process completes.
 Enabled A ll PS/2 devices are functional in the operating system and during the POST.
(Default)
This item is configurable only when Fast Boot is set to Enabled. This function is disabled when Fast Boot
is set to Ultra Fast.
& NetWork Stack Driver Support
 Disabled Disables booting from the network. (Default)
 Enabled Enables booting from the network.
This item is configurable only when Fast Boot is set to Enabled or Ultra Fast.
& CSM Support
Enables or disables UEFI CSM (Compatibility Support Module) to support a legacy PC boot process.
 Enabled Enables UEFI CSM. (Default)
 Disabled Disables UEFI CSM and supports UEFI BIOS boot process only.
& LAN PXE Boot Option ROM
Allows you to select whether to enable the legacy option ROM for the LAN controller. (Default: Disabled)
This item is configurable only when CSM Support is set to Enabled.
& Storage Boot Option Control
Allows you to select whether to enable the UEFI or legacy option ROM for the storage device controller.
 Disabled Disables option ROM.
 UEFI Only Enables UEFI option ROM only.
 Legacy Only Enables legacy option ROM only. (Default)
This item is configurable only when CSM Support is set to Enabled.
& Other PCI Device ROM Priority
Allows you to select whether to enable the UEFI or Legacy option ROM for the PCI device controller other
than the LAN, storage device, and graphics controllers.
 Disabled Disables option ROM.
 UEFI Only Enables UEFI option ROM only. (Default)
 Legacy Only Enables legacy option ROM only.
This item is configurable only when CSM Support is set to Enabled.
- 29 -
& Network Stack
Disables or enables booting from the network to install a GPT format OS, such as installing the OS from
the Windows Deployment Services server. (Default: Disabled)
& Ipv4 PXE Support
Enables or disables IPv4 PXE Support. This item is configurable only when Network Stack is enabled.
& Ipv4 HTTP Support
Enables or disables HTTP boot support for IPv4. This item is configurable only when Network Stack is
enabled.
& Ipv6 PXE Support
Enables or disables IPv6 PXE Support. This item is configurable only when Network Stack is enabled.
& Ipv6 HTTP Support
Enables or disables HTTP boot support for IPv6. This item is configurable only when Network Stack is
enabled.
& Administrator Password
Allows you to configure an administrator password. Press <Enter> on this item, type the password, and
then press <Enter>. You will be requested to confirm the password. Type the password again and press
<Enter>. You must enter the administrator password (or user password) at system startup and when entering
BIOS Setup. Differing from the user password, the administrator password allows you to make changes to
all BIOS settings.
& User Password
Allows you to configure a user password. Press <Enter> on this item, type the password, and then press
<Enter>. You will be requested to confirm the password. Type the password again and press <Enter>.
You must enter the administrator password (or user password) at system startup and when entering BIOS
Setup. However, the user password only allows you to make changes to certain BIOS settings but not all.
To cancel the password, press <Enter> on the password item and when requested for the password, enter
the correct one first. When prompted for a new password, press <Enter> without entering any password.
Press <Enter> again when prompted to confirm.
NOTE: Before setting the User Password, be sure to set the Administrator Password first.
- 30 -
2-6 Peripherals
& AMD CPU fTPM
Enables or disables the TPM 2.0 function integrated in the AMD CPU. (Default: Disabled)
& Initial Display Output (Note)
Specifies the first initiation of the monitor display from the installed PCI Express graphics card or the onboard
graphics.
 IGD Video Sets the onboard graphics as the first display.
 PCIe 1 Slot Sets the graphics card on the PCIEX16 slot as the first display. (Default)
& RGB Fusion (Onboard LED)
Allows you to set the LED lighting mode for the motherboard.
 On Enables this function. (Default)
 Off Disables this function.
& RGB Fusion (LED strip)
Allows you to set the display color of the external LED strip.
& Legacy USB Support
Allows USB keyboard/mouse to be used in MS-DOS. (Default: Enabled)
& XHCI Hand-off
Determines whether to enable XHCI Hand-off feature for an operating system without XHCI Hand-off
support. (Default: Enabled)
& EHCI Hand-off
Determines whether to enable EHCI Hand-off feature for an operating system without EHCI Hand-off
support. (Default: Disabled)
& Port 60/64 Emulation
Enables or disables emulation of I/O ports 64h and 60h. This should be enabled for full legacy support
for USB keyboards/mice in MS-DOS or in operating system that does not natively support USB devices.
(Default: Disabled)
(Note) This item is present only when you install a CPU that supports this feature.
- 31 -
& USB Mass Storage Driver Support
Enables or disables support for USB storage devices. (Default: Enabled)
& Mass Storage Devices
Displays a list of connected USB mass storage devices. This item appears only when a USB storage device
is installed.
& HD Audio Controller
Enables or disables the onboard audio function. (Default: Enabled)
If you wish to install a 3rd party add-in audio card instead of using the onboard audio, set this item to
Disabled.
& Above 4G Decoding
Enables or disables 64-bit capable devices to be decoded in above 4 GB address space (only if your system
supports 64-bit PCI decoding). Set to Enabled if more than one advanced graphics card are installed and
their drivers are not able to be launched when entering the operating system (because of the limited 4 GB
memory address space). (Default: Disabled)
` AMD CBS (Note)
This sub-mena provides AMD CBS-related configuration options.
` Realtek PCIe GBE Family Controller
This sub-menu provides information on LAN configuration and related configuration options.
` Trusted Computing
Enables or disables Trusted Platform Module (TPM).
` Super IO Configuration
& Serial Port 1
Enables or disables the onboard serial port. (Default: Enabled)
(Note) This item is present only when you install a CPU that supports this feature.
- 32 -
2-7 Chipset
& IOMMU
Enables or disables AMD IOMMU support. (Default: Auto)
& Integrated Graphics (Note)
Enables or disables the onboard graphics function.
 Auto The BIOS will automatically enable or disable the onboard graphics depending on the
graphics card being installed. (Default)
 Disabled Disables the onboard graphics.
& UMA Frame Buffer Size (Note)
Frame buffer size is the total amount of system memory allocated solely for the onboard graphics controller.
MS-DOS, for example, will use only this memory for display. Options are: Auto (default), 32M, 64M, 128M,
256M, 512M, 1G, 2G.
& SATA Mode
Enables or disables RAID for the integrated SATA controllers configures the SATA controllers to AHCI mode.
 RAID Enables RAID for the SATA controller.
 AHCI Configures the SATA controllers to AHCI mode. Advanced Host Controller Interface
(AHCI) is an interface specification that allows the storage driver to enable advanced
Serial ATA features such as Native Command Queuing and hot plug. (Default)
& Chipset SATA Port Enable (SATA3 0, 1, 2, 3 Connectors)
Enables or disables the integrated SATA controller(s). (Default: Enabled)
& APU SATA Port 0 (M2F_32G Connector)
Displays the information of the connected M.2 SATA device. The information appears only when an M.2
SATA device is installed.
& Chipset SATA Port 0/1/2/3 (SATA3 0, 1, 2, 3 Connectors)
Displays the information of the connected SATA device(s).
(Note) This item is present only when you install a CPU that supports this feature.
- 33 -
2-8 Power
& AC BACK
Determines the state of the system after the return of power from an AC power loss.
 Memory The system returns to its last known awake state upon the return of the AC power.
 Always On The system is turned on upon the return of the AC power.
 Always Off T he system stays off upon the return of the AC power. (Default)
& Power On By Keyboard
Allows the system to be turned on by a PS/2 keyboard wake-up event.
Note: To use this function, you need an ATX power supply providing at least 1A on the +5VSB lead.
 Disabled Disables this function. (Default)
 Password Set a password with 1~5 characters to turn on the system.
 Keyboard 98 Press POWER button on the Windows 98 keyboard to turn on the system.
 Any key Press any key to turn on the system.
& Power On Password
Set the password when Power On By Keyboard is set to Password.
Press <Enter> on this item and set a password with up to 5 characters and then press <Enter> to accept.
To turn on the system, enter the password and press <Enter>.
Note: To cancel the password, press <Enter> on this item. When prompted for the password, press <Enter>
again without entering the password to clear the password settings.
& Power On By Mouse
Allows the system to be turned on by a PS/2 mouse wake-up event.
Note: To use this function, you need an ATX power supply providing at least 1A on the +5VSB lead.
 Disabled Disables this function. (Default)
 Move Move the mouse to turn on the system.
 Double Click Double click on left button on the mouse to turn on the system.
& ErP
Determines whether to let the system consume least power in S5 (shutdown) state. Note: When this item
is set to Enabled, the following functions will become unavailable: Resume by Alarm, power on by mouse,
and power on by keyboard.
- 34 -
& Soft-Off by PWR-BTTN
Configures the way to turn off the computer in MS-DOS mode using the power button.
 Instant-Off Press the power button and then the system will be turned off instantly. (Default)
 Delay 4 Sec. Press and hold the power button for 4 seconds to turn off the system. If the power
button is pressed for less than 4 seconds, the system will enter suspend mode.
& Resume by Alarm
Determines whether to power on the system at a desired time. (Default: Disabled)
If enabled, set the date and time as following:
 Wake up day: Turn on the system at a specific time on each day or on a specific day in a month.
 Wake up hour/minute/second: Set the time at which the system will be powered on automatically.
Note: When using this function, avoid inadequate shutdown from the operating system or removal of the
AC power, or the settings may not be effective.
& Wake on LAN
Enables or disables the wake on LAN function. (Default: Enabled)
& High Precision Event Timer
Enables or disables High Precision Event Timer (HPET) in the operating system. (Default: Enabled)
- 35 -
2-9 Save & Exit
& Save & Exit Setup
Press <Enter> on this item and select Yes. This saves the changes to the CMOS and exits the BIOS Setup
program. Select No or press <Esc> to return to the BIOS Setup Main Menu.
& Exit Without Saving
Press <Enter> on this item and select Yes. This exits the BIOS Setup without saving the changes made
in BIOS Setup to the CMOS. Select No or press <Esc> to return to the BIOS Setup Main Menu.
& Load Optimized Defaults
Press <Enter> on this item and select Yes to load the optimal BIOS default settings. The BIOS defaults
settings help the system to operate in optimum state. Always load the Optimized defaults after updating
the BIOS or after clearing the CMOS values.
& Boot Override
Allows you to select a device to boot immediately. Press <Enter> on the device you select and select Yes
to confirm. Your system will restart automatically and boot from that device.
& Save Profiles
This function allows you to save the current BIOS settings to a profile. You can create up to 8 profiles and
save as Setup Profile 1~ Setup Profile 8. Press <Enter> to complete. Or you can select Select File in
HDD/FDD/USB to save the profile to your storage device.
& Load Profiles
If your system becomes unstable and you have loaded the BIOS default settings, you can use this function
to load the BIOS settings from a profile created before, without the hassles of reconfiguring the BIOS
settings. First select the profile you wish to load and then press <Enter> to complete. You can select Select
File in HDD/FDD/USB to input the profile previously created from your storage device or load the profile
automatically created by the BIOS, such as reverting the BIOS settings to the last settings that worked
properly (last known good record).
- 36 -
Chapter 3 Appendix
3-1 Configuring a RAID Set
RAID Levels
RAID 0 RAID 1 RAID 10
Minimum Number of
≥2 2 4
Hard Drives
Array Capacity Number of hard drives * Size of the smallest drive (Number of hard drives/2) *
Size of the smallest drive Size of the smallest drive
Fault Tolerance No Yes Yes
Before you begin, please prepare the following items:
• At least two SATA hard drives or M.2 SATA SSDs. (To ensure optimal performance, it is recommended that
you use two hard drives with identical model and capacity).
• Windows setup disk.
• Motherboard driver disk.
• A USB thumb drive.
Configuring the Onboard SATA Controller
A. Installing SATA hard drive(s) in your computer
Install the hard drives/SSDs in the SATA/M.2 connectors on the motherboard. Then connect the power connectors
from your power supply to the hard drives.
B. Configuring SATA controller mode in BIOS Setup
Make sure to configure the SATA controller mode correctly in system BIOS Setup.
Steps:
1. Turn on your computer and press <Delete> to enter BIOS Setup during the POST (Power-On Self-Test).
Under Chipset, ensure Chipset SATA Port Enable is enabled. Set SATA Mode to RAID. Then save the
settings and restart your computer.
2. If you want to configure UEFI RAID, follow the steps in "C-1." To enter the legacy RAID ROM, save the
settings and exit BIOS Setup. Refer to "C-2" for more information.
The BIOS Setup menus described in this section may differ from the exact settings for your motherboard.
The actual BIOS Setup menu options you will see shall depend on the motherboard you have and
the BIOS version.
C-1. UEFI RAID Configuration
Only Windows 10 64-bit supports UEFI RAID configuration.
Steps:
1. In BIOS Setup, go to BIOS and set CSM Support to Disabled. Save the changes and exit BIOS Setup.
2. After the system reboot, enter BIOS Setup again. Then enter the Peripherals\RAIDXpert2 Configuration
Utility sub-menu.
3. On the RAIDXpert2 Configuration Utility screen, press <Enter> on Array Management to enter the Create
Array screen. Then, select a RAID level. RAID levels supported include RAID 0(Stripe), RAID 1(Mirror),
and RAID 10 (the selections available depend on the number of the hard drives being installed). Next, press
<Enter> on Select Physical Disks to enter the Select Physical Disks screen.
4. On the Select Physical Disks screen, select the hard drives to be included in the RAID array and set them
to Enabled. Next, use the down arrow key to move to Apply Changes and press <Enter>. Then return to
the previous screen and set the Array Size, Array Size Unit, Read Cache Policy and Write Cache Policy.
- 37 -
5. After setting the capacity, move to Create Array and press <Enter> to begin.
6. After completing, you'll be brought back to the Array Management screen. Under Manage Array Properties
you can see the new RAID volume and information on RAID level, array name, array capacity, etc.
C-2. Configuring Legacy RAID ROM
Enter the legacy RAID BIOS setup utility to configure a RAID array. Skip this step and proceed with the installation
of Windows operating system for a non-RAID configuration.
Steps:
1. After the POST memory test begins and before the operating system boot begins, look for a message which
says "Press <Ctrl-F> to enter RAID Option ROM Utility". Press <Ctrl> + <R> to enter the RAID BIOS setup utility.
2. To create a new array, press <Enter> on the Create Array option.
3. The selection bar will move to the Disks section on the right of the screen. Select the hard drives to be
included in the RAID array. Use the up or down arrow key to select a hard drive and press <Insert>. The
selected hard drive will be shown in green. To use all of the hard drives, simply press <A> to select all. Then
press <Enter> and the selection bar will move to the User Input section on the left bottom of the screen.
4. First, select a RAID mode and press <Enter>. The selections available depend on the number of the hard drives
being installed. Then follow the on-screen instructions to specify the array size. You can select All available
space to use the maximum size allowed or use the up or down arrow key to adjust the size and press <Enter>.
5. Select a caching mode. Options include Read/Write, Read Only, and None. Then press <Enter> to proceed.
6. Finally, a message which says "Confirm Creation of Array" will appear. Press <C> to confirm or <Esc> to
return to the previous screen.
7. When completed, you will see the new array on the main screen. To exit the RAID BIOS utility, press <Esc>
and then press <C> to confirm.
Installing the SATA RAID/AHCI Driver and Operating System
With the correct BIOS settings, you are ready to install the operating system.
Installing the Operating System
As some operating systems already include SATA RAID/AHCI driver, you do not need to install separate RAID/
AHCI driver during the Windows installation process. After the operating system is installed, we recommend
that you install all required drivers from the motherboard driver disk using "Xpress Install" to ensure system
performance and compatibility. If the operating system to be installed requires that you provide additional SATA
RAID/AHCI driver during the OS installation process, please refer to the steps below:
1. Copy the Hw10 folder under the \Boot folder in the driver disk to your USB thumb drive.
2. Boot from the Windows setup disk and perform standard OS installation steps. When the screen requesting
you to load the driver appears, select Browse.
3. Insert the USB thumb drive and then browse to the location of the driver. The location of the drivers is as
follows:
\Hw10\RAID\x64
4. Select AMD-RAID Bottom Device first and click Next to load the driver. Then select AMD-RAID Controller
and click Next to load the driver. Finally, continue the OS installation.
Please visit GIGABYTE's website for details on configuring a RAID array.
- 38 -
3-2 Drivers Installation
• Before installing the drivers, first install the operating system. (The following instructions use
Windows 10 as the example operating system.)
• After installing the operating system, insert the motherboard driver disk into your optical drive. Click
on the message "Tap to choose what happens with this disc" on the top-right corner of the screen
and select "Run Run.exe." (Or go to My Computer, double-click the optical drive and execute the
Run.exe program.)
"Xpress Install" will automatically scan your system and then list all of the drivers that are recommended to
install. You can click the Xpress Install button and "Xpress Install" will install all of the selected drivers. Or click
the arrow icon to individually install the drivers you need.
Please visit GIGABYTE's website for Please visit GIGABYTE's website for
more software information. more troubleshooting information.
- 39 -
Regulatory Statements
Regulatory Notices
This document must not be copied without our written permission, and the contents there of must not be imparted
to a third party nor be used for any unauthorized purpose. Contravention will be prosecuted. We believe that the
information contained herein was accurate in all respects at the time of printing. GIGABYTE cannot, however,
assume any responsibility for errors or omissions in this text. Also note that the information in this document is
subject to change without notice and should not be construed as a commitment by GIGABYTE.
Our Commitment to Preserving the Environment
In addition to high-efficiency performance, all GIGABYTE motherboards fulfill European Union regulations
for RoHS (Restriction of Certain Hazardous Substances in Electrical and Electronic Equipment) and WEEE
(Waste Electrical and Electronic Equipment) environmental directives, as well as most major worldwide safety
requirements. To prevent releases of harmful substances into the environment and to maximize the use of our
natural resources, GIGABYTE provides the following information on how you can responsibly recycle or reuse
most of the materials in your "end of life" product.
Restriction of Hazardous Substances (RoHS) Directive Statement
GIGABYTE products have not intended to add and safe from hazardous substances (Cd, Pb, Hg, Cr+6, PBDE
and PBB). The parts and components have been carefully selected to meet RoHS requirement. Moreover, we at
GIGABYTE are continuing our efforts to develop products that do not use internationally banned toxic chemicals.
Waste Electrical & Electronic Equipment (WEEE) Directive Statement
GIGABYTE will fulfill the national laws as interpreted from the 2002/96/EC WEEE (Waste Electrical and Electronic
Equipment) directive. The WEEE Directive specifies the treatment, collection, recycling and disposal of electric
and electronic devices and their components. Under the Directive, used equipment must be marked, collected
separately, and disposed of properly.
WEEE Symbol Statement
The symbol shown below is on the product or on its packaging, which indicates that this product
must not be disposed of with other waste. Instead, the device should be taken to the waste collection
centers for activation of the treatment, collection, recycling and disposal procedure. The separate
collection and recycling of your waste equipment at the time of disposal will help to conserve natural
resources and ensure that it is recycled in a manner that protects human health and the environment.
For more information about where you can drop off your waste equipment for recycling, please contact your
local government office, your household waste disposal service or where you purchased the product for details
of environmentally safe recycling.
 When your electrical or electronic equipment is no longer useful to you, "take it back" to your local or regional
waste collection administration for recycling.
 If you need further assistance in recycling, reusing in your "end of life" product, you may contact us at the
Customer Care number listed in your product's user's manual and we will be glad to help you with your effort.
Finally, we suggest that you practice other environmentally friendly actions by understanding and using the
energy-saving features of this product (where applicable), recycling the inner and outer packaging (including
shipping containers) this product was delivered in, and by disposing of or recycling used batteries properly.
With your help, we can reduce the amount of natural resources needed to produce electrical and electronic
equipment, minimize the use of landfills for the disposal of "end of life" products, and generally improve our
quality of life by ensuring that potentially hazardous substances are not released into the environment and are
disposed of properly.
- 40 -
FCC Notice (U.S.A. Only)
This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to Part
15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference
in a residential installation. This equipment generates, uses, and can radiate radio frequency energy and, if not
installed and used in accordance with the instructions, may cause harmful interference to radio communications.
However, there is no guarantee that interference will not occur in a particular installation. If this equipment does
cause harmful interference to radio or television reception, which can be determined by turning the equipment
off and on, the user is encouraged to try to correct the interference by one or more of the following measures:
 Reorient or relocate the receiving antenna.
 Increase the separation between the equipment and receiver.
 Connect the equipment into an outlet on a circuit different from that to which the receiver is connected.
 Consult a dealer or experienced TV/radio technician for help.
Canada, Industry Canada (IC) Notices / Canada, avis d'Industry Canada (IC)
 This Class B digital apparatus complies with Canadian ICES-003 and RSS-210.
 Operation is subject to the following two conditions: (1) this device may not cause interference, and (2) this
device must accept any interference, including interference that may cause undesired operation of the device.
 Cet appareil numérique de classe B est conforme aux normes canadiennes ICES-003 et RSS-210.
 Son fonctionnement est soumis aux deux conditions suivantes : (1) cet appareil ne doit pas causer
d'interférence et (2) cet appareil doit accepter toute interférence, notamment les interférences qui peuvent
affecter son fonctionnement.
- 41 -
Contact Us
GIGA-BYTE TECHNOLOGY CO., LTD.
Address: No.6, Baoqiang Rd., Xindian Dist., New Taipei City 231, Taiwan
TEL: +886-2-8912-4000, FAX: +886-2-8912-4005
Tech. and Non-Tech. Support (Sales/Marketing) : http://esupport.gigabyte.com
WEB address (English): http://www.gigabyte.com
WEB address (Chinese): http://www.gigabyte.tw
• GIGABYTE eSupport
To submit a technical or non-technical (Sales/Marketing) question, please link to:
http://esupport.gigabyte.com
- 42 -
